{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "routes": [
    {
      "src": "^/(?:about|contact|privacy|docs)?/?$",
      "continue": true,
      "transforms": [
        {
          "type": "response.headers",
          "op": "append",
          "target": { "key": "Vary" },
          "args": "Accept"
        }
      ]
    }
  ]
}
